% layout 'default';
% title 'Welcome';
<h2><%= $message %></h2>
<h2><a href="/view/<%== $back %>">Volver</a>
<h3>Directories</h3>
<ul>
        <%
                my $item;
                foreach $item(@$directories)
                {
                        my $hidden = "";
                        if ( $item =~ m/^\./ ){
                                $hidden = "class='hidden'";
                                }
                        my $aux_href ;
                        if ( $basepath ne "")
                        {
                                $aux_href = "$basepath/$item";
                        }
                        else
                        {
                                $aux_href = "$item";
                        }
                        
                        %>
                        <li <%== $hidden %>><a href="/view/<%== $aux_href %>"><%==$item%></a></li>
                        
                        <%
                }
        %>
</ul>
<h3>Files</h3>
<ul>
        <%
                my $item2;
                foreach $item2(@$files)
                {
                        my $hidden = "";
                        if ( $item2 =~ m/^\./ ){
                                $hidden = "class='hidden'";
                                }
                        my $aux_href ;
                        if ( $basepath ne "")
                        {
                                $aux_href = "$basepath/$item2";
                        }
                        else
                        {
                                $aux_href = "$item2";
                        }
                        %>
                        <li <%== $hidden %>><a href="/play/300/<%== $aux_href %>"><%==$item2%></a></li>
                        <%
                }
        %>
</ul>
